@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;
0,300;
0,400;
0,500;
0,700;
0,900;
1,100;
1,300;
1,400;
1,500;
1,700;
1,900&display=swap');

header img {
     max-width: 50%;
}
 aside, main, header {
    margin: 0 10px 0 10px;
}
 header {
     grid-area: header;
     background-color:#fff;
     font-family:'Roboto', sans-serif;
}
 nav {
     grid-area: nav;
     background-color:#0079c2;
     font-family:'Roboto', sans-serif;
}
 main {
     grid-area: main;
     background-color:#fff;
     font-family:Arial, Helvetica, sans-serif;
}
 aside {
     grid-area: aside;
     background-color:#8baddc;
     padding-left:.5em;
}
 footer {
     grid-area: footer;
     background-color: #0079c2;
     color:#fff;
}
 .grid-container {
     display: grid;
     grid-template-areas: 'nav nav nav nav nav nav' 'header header header header header header' 'aside aside main main main main' 'footer footer footer footer footer footer';
     grid-gap: .5em;
     max-width: 69em;
     margin: auto;
}
 .floatleft {
     float: left;
     text-align: center;
}
/*##### Navigation Bar ######*/
 body{
     margin: 0;
     height: 100%;
}
 nav{
     padding: 10px 0;
     position: relative;
}
 ul li {
     list-style-type: none;
     display:inline-block;
}
 nav ul {
     margin:0;
     padding:0;
     list-style: none;
     justify-content: space-between;
     align-items: center;
}
 nav ul li{
     position: relative;
}
 nav ul li a{
     color: #fff;
     text-decoration: none;
     padding: 10px;
     display: block;
}
 .custom_a::after{
     content: '';
     display: inline-block;
     border-top: 4px solid #fff;
     border-right: 4px solid transparent;
     border-left: 4px solid transparent;
     position: absolute;
     top: calc(50%-2px);
     right: 5px;
     transition: transform 0.2s ease-out;
}
 nav ul li:hover > ul{
     display: block;
}
 nav ul ul{
     display: none;
     position: absolute;
     top: 100%;
     left: 0;
     background-color: #333;
     min-width: 200px;
     padding: 10px;
     box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}
 nav ul ul li{
     position: relative;
     border-right:none;
}
 nav ul ul li a{
     color: #fff;
     text-decoration: none;
     padding: 5px;
     display: block;
}
 nav a {
     display: block;
     padding: 0.5em 1em;
     font-size: 1.5em;
     color: #fff;
     text-decoration:none;
}
 nav li {
     border-right: 1px solid #fff;
}
 nav li:last-of-type {
     border-right:none;
}
 nav a:hover {
     background-color:#8baddc;
     color:#000;
    text-decoration:underline;
}
/*###### End Nav Bar ######*/
/*make the header a flexbox so text stays on left and img stays on right, unless there isn't enough room*/
 header {
     display: flex;
     flex-wrap: wrap;
     justify-content: space-between;
     align-items: center;
}
 .headertext {
     text-align:left;
}
 header img {
     flex: 0 0 auto;
     max-width:50%;
}
 header h1 {
     margin-bottom:0;
}
 header h2 {
     margin-top:0;
}
/*##### Homepage schedule area #######*/
 #schedule h2 {
     padding: 1em 0;
}
 #schedule p {
     border-bottom:2px solid #272626;
     padding:1em 0;
     border-collapse:collapse;
     display:block;
     margin:0;
}
/*alternate background colors for schedule paragraphs*/
 #schedule p:nth-of-type(odd) {
     background-color: #ccc;
}
 #schedule p:nth-of-type(even) {
     background-color: #fff;
}
/*set time and links to block-level elements with a height of 2em and float them */
 #schedule time {
     width:25%;
     float:left;
    display:inline-block;
     height:3em;
}
 #schedule a {
    width:75%;
     display:inline-block;
     height:2em;
}
 .aside1 h2 {
     padding: 1em 0;
}
/*The div for the presenter and conference organizer info*/
 .workshopInfo{
     width: 95%;
     padding: 10px 0px 5px 10px ;
     display: flex;
     flex-direction: column;
     flex: 1 1 auto;
     border-top: 2PX solid black;
     margin-top: 5px;
     background-color: white;
}
/* Div to hold all the cards */
 .contactCards{
     display: flex;
     background-color: #0079c2;
     flex-direction: row;
     flex-wrap: wrap;
     justify-content: center;
}
/* Each individual card */
 .contactCard{
     background-color: white;
     margin-bottom: 2em;
     border: 4px solid white;
     margin: 10px 
}
/* Box for the images */
 .contactBox{
     height: 175px;
     width: 180px;
     margin: 10px;
}
/* images */
 .contactBox img{
     height: 100%;
     width: 100%;
}
/* text area for the name and email */
 .textArea {
     padding: 1.4em;
}
 .textArea h2 {
     margin-top: 0.5em;
     margin-bottom: 0.5em;
     font-weight: normal;
     font-size: 100%;
}
 .textArea p {
     font-size: 80%;
     font-weight: bolder;
}
 @media (max-width: 768px) {
    /*FIRST BREAK POINT === tablet */
     @media only screen and (max-width : 900px) {
        /*##color change on body only for development to recognize breakpoints ##*/
         header img {
            max-width: 70%;
        }
         aside, main, header {
            margin: 0 10px 0 10px;
        }
         .grid-container {
             display: grid;
             grid-template-areas: 'nav nav nav nav nav nav' 'header header header header header header' 'main main main main aside aside' 'footer footer footer footer footer footer';
             grid-gap: .5em;
        }
         ul li {
             display: inline-block;
        }
    }
    /*SECOND BREAK POINT === mobile */
     @media only screen and (max-width : 600px) {
        /*##color change on body only for development to recognize breakpoints ##*/
         header img {
            max-width: 90%;
        }
         .grid-container {
             display: grid;
             grid-template-areas: 'nav nav nav nav nav nav' 'header header header header header header' 'main main main main main main' 'aside aside aside aside aside aside' 'footer footer footer footer footer footer';
             grid-gap: .5em;
        }
         ul li {
             display: inline-block;
        }
         header {
             flex-wrap: wrap;
        }
         .headertext {
             flex-basis: 100%;
        }
    }
    /* iframe{
         width: 600%;
         height: 500px;
    }
     */
    
